<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1197" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="22" X="1425" Y="-21" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="21" X="3021" Y="-21" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="9" X="3189" Y="-21" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVariable" ZOrder="20" X="1197" Y="-21" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="8" X="2793" Y="-21" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="7" X="2109" Y="-21" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="6" X="2565" Y="-21" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="5" X="1653" Y="-21" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRoster" ZOrder="4" X="2337" Y="-21" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="3" X="1881" Y="-21" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="2" X="3357" Y="-21" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblArchiveDescription" ZOrder="1" X="3525" Y="-21" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>3021</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>2793</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2793</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2084</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2367</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1881</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRoster_tblRelatedStructure" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>2259</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2345</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>