<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="320" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="21" X="548" Y="471" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="20" X="2144" Y="471" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="8" X="2312" Y="471" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVariable" ZOrder="19" X="320" Y="471" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="7" X="1916" Y="471" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="6" X="1232" Y="471" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="5" X="1688" Y="471" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="4" X="776" Y="471" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRoster" ZOrder="3" X="1460" Y="471" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="2" X="1004" Y="471" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="1" X="2480" Y="471" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2144</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRoster_tblRelatedStructure" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>