<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1149" ViewPortY="475" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="22" X="1377" Y="529" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="21" X="3141" Y="529" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVariable" ZOrder="20" X="1149" Y="529" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="19" X="2973" Y="529" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="6" X="2289" Y="529" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="5" X="2745" Y="529" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="4" X="1605" Y="529" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRoster" ZOrder="3" X="2517" Y="529" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="2" X="1833" Y="529" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="18" X="3309" Y="529" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="1" X="2061" Y="529" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRelatedValuesArchive" ZOrder="17" X="3477" Y="529" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>2289</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>2289</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2547</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRoster_tblRelatedStructure" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2500</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>2500</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1983</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>