<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="280" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="22" X="508" Y="40" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="21" X="2104" Y="40" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="9" X="2272" Y="40" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRosterAssignment" ZOrder="8" X="2440" Y="40" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblVariable" ZOrder="20" X="280" Y="40" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="7" X="1876" Y="40" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="6" X="1192" Y="40" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="5" X="1648" Y="40" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="4" X="736" Y="40" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRoster" ZOrder="3" X="1420" Y="40" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="2" X="964" Y="40" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="1" X="2608" Y="40" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>2104</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRoster_tblRelatedStructure" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>