<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="21" X="298" Y="10" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="20" X="1894" Y="10" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="8" X="2062" Y="10" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVariable" ZOrder="19" X="70" Y="10" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="7" X="1666" Y="10" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="6" X="982" Y="10" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="5" X="1438" Y="10" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="4" X="526" Y="10" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRoster" ZOrder="3" X="1210" Y="10" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="2" X="754" Y="10" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="1" X="2230" Y="10" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1666</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRoster_tblRelatedStructure" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1132</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>