<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="140" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="22" X="368" Y="20" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="21" X="1964" Y="20" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="9" X="2132" Y="20" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVariable" ZOrder="20" X="140" Y="20" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="8" X="1736" Y="20" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="7" X="1052" Y="20" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="6" X="1508" Y="20" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="5" X="596" Y="20" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRoster" ZOrder="4" X="1280" Y="20" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="3" X="824" Y="20" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="2" X="2300" Y="20" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblArchiveDescription" ZOrder="1" X="2468" Y="20" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRoster_tblRelatedStructure" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>