<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1094" ViewPortY="-68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblItem" ZOrder="22" X="1322" Y="337" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="21" X="2918" Y="337" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="9" X="3086" Y="337" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRosterAssignment" ZOrder="8" X="3254" Y="337" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblVariable" ZOrder="20" X="1094" Y="337" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="7" X="2690" Y="337" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="6" X="2006" Y="337" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="5" X="2462" Y="337" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="4" X="1550" Y="337" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblRoster" ZOrder="3" X="2234" Y="337" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="2" X="1778" Y="337" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="1" X="3422" Y="337" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>2918</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2264</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRoster_tblRelatedStructure" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>2156</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>