<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="551" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblBabyDaddy" ZOrder="39" X="551" Y="269" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="38" X="4199" Y="269" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblFatherOfGen2" ZOrder="14" X="3971" Y="269" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblIRDemo1" ZOrder="37" X="4367" Y="269" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblMarkerGen1" ZOrder="13" X="3287" Y="269" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblMarkerGen2" ZOrder="12" X="3059" Y="269" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="11" X="1691" Y="269" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblParentsOfGen1Current" ZOrder="10" X="3743" Y="269" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblParentsOfGen1Retro" ZOrder="9" X="3515" Y="269" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="8" X="1919" Y="269" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="7" X="2831" Y="269" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="6" X="1007" Y="269" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRosterGen1" ZOrder="5" X="2147" Y="269" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubject" ZOrder="36" X="779" Y="269" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="35" X="4535" Y="269" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblItem" ZOrder="4" X="1235" Y="269" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblVariable" ZOrder="3" X="1463" Y="269" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="34" X="4703" Y="269" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRosterGen1Assignment" ZOrder="2" X="2375" Y="269" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRelatedValuesArchive" ZOrder="1" X="2603" Y="269" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vewSurveyTimeMostRecent" ZOrder="33" X="4871" Y="269" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblBabyDaddy_tblSubject" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFatherOfGen2_tblSubject" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>3971</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen1_tblRelatedStructure" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>3287</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen2_tblRelatedStructure" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2177</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>3059</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Current_tblSubject" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>3743</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Retro_tblSubject" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>3515</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2069</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem_79" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblLURosterGen1Assignment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2383</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2383</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblRelatedStructure" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_79_tblItem_79" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValuesArchive_tblLURosterGen1Assignment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2525</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>