<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="14" X="960" Y="466" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblBabyDaddy" ZOrder="38" X="149" Y="102" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vewSurveyTimeMostRecent" ZOrder="36" X="1218" Y="657" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblFatherOfGen2" ZOrder="37" X="22" Y="5" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRosterGen1" ZOrder="15" X="760" Y="469" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMarkerGen1" ZOrder="17" X="448" Y="475" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblMarkerGen2" ZOrder="16" X="616" Y="475" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblParentsOfGen1Retro" ZOrder="18" X="283" Y="589" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblParentsOfGen1Current" ZOrder="35" X="37" Y="420" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="34" X="1421" Y="388" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubject" ZOrder="33" X="638" Y="271" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="26" X="608" Y="25" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="20" X="340" Y="24" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="13" X="1211" Y="334" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="11" X="582" Y="799" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRelatedValuesArchive" ZOrder="10" X="1552" Y="581" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblVariable_79" ZOrder="9" X="1184" Y="6" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblItem_79" ZOrder="8" X="907" Y="-45" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblResponse" ZOrder="6" X="893" Y="188" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblroster_assignment_79_gen1" ZOrder="3" X="1510" Y="22" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBabyDaddy_tblSubject" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFatherOfGen2_tblSubject" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Retro_tblSubject" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Current_tblSubject" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblRelatedStructure" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen1_tblRelatedStructure" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen2_tblRelatedStructure" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubjectDetails_tblSubject" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_79_tblItem_79" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem_79" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblLURosterGen1Assignment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValuesArchive_tblLURosterGen1Assignment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>