<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSurveyTime" ZOrder="13" X="960" Y="466" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblBabyDaddy" ZOrder="39" X="149" Y="102" Height="286" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vewSurveyTimeMostRecent" ZOrder="36" X="1218" Y="657" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblFatherOfGen2" ZOrder="38" X="22" Y="5" Height="210" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRosterGen1" ZOrder="14" X="760" Y="469" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblResponse" ZOrder="37" X="918" Y="187" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblMarkerGen1" ZOrder="16" X="448" Y="475" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblMarkerGen2" ZOrder="15" X="616" Y="475" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblParentsOfGen1Retro" ZOrder="17" X="283" Y="589" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblParentsOfGen1Current" ZOrder="35" X="37" Y="420" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblOutcome" ZOrder="34" X="1421" Y="388" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSubject" ZOrder="33" X="638" Y="271" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRelatedStructure" ZOrder="25" X="608" Y="25" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblRelatedValues" ZOrder="19" X="340" Y="24" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubjectDetails" ZOrder="12" X="1211" Y="334" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblItem" ZOrder="10" X="897" Y="-22" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblVariable" ZOrder="7" X="1156" Y="-16" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblMzManual" ZOrder="5" X="582" Y="799" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblRosterGen1Assignment" ZOrder="4" X="1455" Y="11" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRelatedValuesArchive" ZOrder="2" X="1588" Y="628" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSurveyTime_tblSubject" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBabyDaddy_tblSubject" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFatherOfGen2_tblSubject" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblSubject" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Retro_tblSubject" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblParentsOfGen1Current_tblSubject" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblSubject" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblRelatedStructure" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen1_tblRelatedStructure" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMarkerGen2_tblRelatedStructure" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedStructure_tblSubject_Subject2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValues_tblRelatedStructure" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubjectDetails_tblSubject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblResponse_tblItem" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblOutcome_tblItem" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVariable_tblItem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRosterGen1_tblLURosterGen1Assignment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1472</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRelatedValuesArchive_tblLURosterGen1Assignment" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>